/* Reset and background */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.group-1 {
  width: 126px;
  height: 35px;
  top: 190px;
  position: absolute;
}

.group-2 {
  width: 30px;
  height: 84px;
  position: absolute;
  top: 110px;
  animation: antennaVibe 1s ease-in-out infinite;
  transform-origin: bottom center;
}

.frame-1 {
  width: 250px;
  height: 230px;
  animation: pulseTriangle 2.5s ease-in-out infinite, glowEffect 6s ease-in-out infinite;
  transform-origin: center;
}

.frame-2 {
  width: 168px;
  height: 168px;
  position: absolute;
  animation: rotateTriangle 6s ease-in-out infinite;
  transform-origin: center;
}

.eye-frame {
  width: 110px;
  position: absolute;
  top: 38.5%;
}

.eye-wrap {
  position: absolute;
  top: 39.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.left-eye,
.right-eye {
  position: relative;
  width: 35px;
  height: 35px;
}

.left-outer,
.right-outer {
  width: 28px;
  height: 28px;
  top: 6px;
  position: absolute;
  left: 3px;
  animation: breathing 3s ease-in-out infinite;
}

.left-inner,
.right-inner {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 9px;
  left: 7px;
  animation: blink 4s infinite, pulse-glow 6s ease-in-out infinite;
  transform-origin: center;
  transition: transform 0.1s linear;
}

.left-little-eye,
.right-little-eye {
  width: 11px;
  height: 11px;
  position: absolute;
  top: 13px;
  left: 16px;
  transition: transform 0.3s ease;
}

.left-eye:hover .left-little-eye {
  transform: translate(2px, -2px);
}

.right-eye:hover .right-little-eye {
  transform: translate(-2px, -2px);
}

.left-eye:hover,
.right-eye:hover {
  animation: wiggle 0.4s ease-in-out;
}

.mouth {
  position: absolute;
  display: flex;
  flex-direction: column;
  animation: floatMouth 4s ease-in-out infinite;
}

.inner-mouth {
  width: 22px;
  height: 13px;
  position: absolute;
  left: 4px;
  animation: mouthTalk 4s ease-in-out infinite;
  animation: mouthSmilePulse 3s ease-in-out infinite;
  transform-origin: center bottom;
}


/* Animations */
@keyframes blink {

  0%,
  90%,
  100% {
    height: 21px;
  }

  95% {
    height: 2px;
  }
}

@keyframes pulse-glow {

  0% {
    filter: drop-shadow(0 0 0px #f9d342);
    opacity: 0.8;
  }

  20% {
    filter: drop-shadow(0 0 8px #f9d342);
    opacity: 1;
  }

  40% {
    filter: drop-shadow(0 0 8px #6bcf63);
    opacity: 1;
  }

  60% {
    filter: drop-shadow(0 0 8px #ff3b3f);
    opacity: 1;
  }

  80% {
    filter: drop-shadow(0 0 8px #00f7ff);
    opacity: 1;
  }

  100% {
    filter: drop-shadow(0 0 0px #00f7ff);
    opacity: 0.8;
  }
}

@keyframes breathing {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(2deg);
  }

  50% {
    transform: rotate(-2deg);
  }

  75% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes floatMouth {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(3px);
  }
}

@keyframes rotateTriangle {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(3deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-3deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes pulseTriangle {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes glowEffect {
  0% {
    filter: drop-shadow(0 0 0px #f9d342);
    opacity: 0.8;
  }

  20% {
    filter: drop-shadow(0 0 8px #f9d342);
    opacity: 1;
  }

  40% {
    filter: drop-shadow(0 0 8px #6bcf63);
    opacity: 1;
  }

  60% {
    filter: drop-shadow(0 0 8px #ff3b3f);
    opacity: 1;
  }

  80% {
    filter: drop-shadow(0 0 8px #00f7ff);
    opacity: 1;
  }

  100% {
    filter: drop-shadow(0 0 0px #00f7ff);
    opacity: 0.8;
  }

}

@keyframes antennaVibe {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(2deg);
  }

  50% {
    transform: rotate(-2deg);
  }

  75% {
    transform: rotate(2deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes mouthTalk {

  0%,
  100% {
    transform: scaleY(1);
  }

  20% {
    transform: scaleY(1.3);
  }

  40% {
    transform: scaleY(0.9);
  }

  60% {
    transform: scaleY(1.2);
  }

  80% {
    transform: scaleY(1);
  }
}

@keyframes mouthSmilePulse {

  0%,
  100% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.2, 0.9);
  }

  50% {
    transform: scale(1.2, 0.8);
  }

  75% {
    transform: scale(1.1, 0.9);
  }
}

